# ExcelDna.Utilities

./: .editorconfig  ExcelDna.Utilities.sln  LICENSE  README.md
ExcelDna.Utilities/: DataTableEx.cs  Enums.cs  ExcelDna.Utilities.csproj  ExcelDna.Utilities.nuspec  ExcelReferenceEx.cs  Name.cs  WorkBook.cs  WorkSheet.cs  XLApp.cs  XLConversion.cs  XLDBWrapper.cs  XLDate.cs  XLObjectMapper.cs  XLObjectMapping.cs  globals.cs
ExcelDna.Utilities/Properties/: AssemblyInfo.cs
libs/: LICENSE.txt
