<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyTitle>ExcelDna.Utilities</AssemblyTitle>
    <AssemblyName>ExcelDna.Utilities</AssemblyName>
    <Description>Utilities that add functionality to ExcelDna such as creating a COM like interface to the C API</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/smartquant/ExcelDna.Utilities</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Joachim Loebb</Authors>
    <Owners>Joachim Loebb</Owners>
    <Copyright>Copyright © 2014-2021 Joachim Loebb</Copyright>
    <Version>$(Version)</Version>     
    <FileVersion>$(Verson)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Integration" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>


</Project>
